/* solarized colors */
@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

.raised {
	text-shadow: 0px 1px 3px rgba(0,0,0,0.8);
	
	mask-image: gradient(linear, left bottom, left top, color-stop(0, rgba(0,0,0,0.8)), color-stop(0.6, white));
	-webkit-mask-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0,0,0,0.8)), color-stop(0.6, white));
	-moz-mask-image: -moz-gradient(linear, left bottom, left top, color-stop(0, rgba(0,0,0,0.8)), color-stop(0.6, white));
	-o-mask-image: -o-gradient(linear, left bottom, left top, color-stop(0, rgba(0,0,0,0.8)), color-stop(0.6, white));
}
.vignette(@color, @offset) {
	background: -moz-radial-gradient(center @offset, circle cover, @color, darken(@color, 18%));
	background: -webkit-radial-gradient(center @offset, circle cover, @color, darken(@color, 18%));
	background: radial-gradient(center @offset, circle cover, @color, darken(@color, 18%));
}

html {
	min-height: 100%;
    color: @base00;
}

body {
	background: @base3;
	.vignette(@base3, 0);
	color: @base00;
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	padding: 1em;
	min-height: 100%;
}

code {
	background: @base03;
    color: @base0;
	padding: 0.1em 0.2em;
}

blockquote {
	color: @base00;
	background: @base1;
	padding: 0.5em;
}

#container {
	a {
		color: @base01;
		font-weight: bold;
		text-decoration: none;
		padding: 0.1em 0.2em;
		
		&:link {}
		&:visited {}
		&:hover { color: @base00; background: @base2; }
		&:active {}
	}
}

#header {
	h1 {
        color: @base01;
		margin: 0.5em auto;
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 4em;
		text-align: left;
	}
	h1 a {
		&:link {}
		&:visited {}
		&:hover { color: @base01; background: none; }
		&:active {}
	}
}

#content {
	#content-inner {
		margin: 1em 2em;
	}
	
	p a {
		border-bottom: 1px dotted @base2;
	}
	
	h2 {
		font-family: 'Open Sans', sans-serif;
		color: @base01;
        text-transform: uppercase;
	}
}

#footer {
	font-size: 0.8em;
	text-transform: lowercase;
	text-align: center;
	clear: both;
	
	p {
		margin: 1em;
    }
}

#menu {

	.menu {
		background: @base3;
		border-right: 2px solid @base01;
	}

    h2 {
        color: @base01;
        text-transform: uppercase;
    }
	
	ul {
		margin: 0;
		padding: 0;
        color: @base00;
		list-style: none;
        text-transform: lowercase;
        text-align: right;
	}

	ul li {
        li { margin-right: 2em; }
	}
	
	a {
		display: block;
		padding: 0em .5em;
		
		&:link {}
        &:visited {}
		&:hover {}
		&:active {}
	}
}

.post {
	hr { background: @base2; margin-bottom: 1.5em; }
}
.post-meta {
	text-transform: uppercase;
	font-size: 0.7em;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	color: @base1;
	margin: 0 0 1.5em 0.5em;
}
.post-more {
    color: @base01;
	margin-bottom: 1.5em;
}
